apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "shop.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "shop.labels" . | nindent 4 }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
data:
  application.yaml: |-
    server:
      port: {{ .Values.service.port }}
      servlet:
        context-path: /
    spring:
      datasource:
        driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
        url: jdbc:log4jdbc:mysql://ypbooks-vtgate.vitess.svc.cluster.local:3306/ypbooks?useUnicode=true&characterEncoding=utf-8
        username: ypbooks
        password: Ypbooks1234
      jpa:
        database: mysql
        show-sql: true
        properties:
          hibernate:
            format_sql: true    
      mvc:
        pathmatch:
          matching-strategy: ant_path_matcher
      redis:
        hostName: redis-cluster.redis.svc.cluster.local
        port: 6379
      kafka:
        bootstrap-servers: kafka.kafka.svc.cluster.local:9092
        producer:
          key-serializer: org.apache.kafka.common.serialization.StringSerializer
          value-serializer: org.apache.kafka.common.serialization.StringSerializer
        consumer:
          key-serializer: org.apache.kafka.common.serialization.StringDeserializer
          value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
          groupId: ypbook
        listener:
          missing-topics-fatal: false # default error is reported if there is no subject to be monitored by the consumer monitoring interface.So, by setting it to false
      quartz:
        auto-startup: false
        properties:
          org:
            quartz:
              scheduler:
                instanceName: clusteredScheduler
                instanceId: AUTO
              jobStore:
                class: org.springframework.scheduling.quartz.LocalDataSourceJobStore
                driverDelegateClass: org.quartz.impl.jdbcjobstore.StdJDBCDelegate
                tablePrefix: QRTZ_
                isClustered: true
                clusterCheckinInterval: 10000
                useProperties: false
              threadPool:
                class: org.quartz.simpl.SimpleThreadPool
                threadCount: 10
                threadPriority: 5
                threadsInheritContextClassLoaderOfInitializingThread: true
        job-store-type: jdbc
        jdbc:
          initialize-schema: never
    ypbooks:
      jwt:
        secretKey: YY0lsEzI+JiRWERJs9ScgUuZTcaSWldasuYm9sBCfe8=
    springfox:
      documentation:
        swagger-ui:
          base-url: /shop
        swagger:
          v2:
            path: /shop/v2/api-docs